<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Learnisy</title>
    <link rel="stylesheet" href="css/cssIndex.css">
  </head>
  <body>
    <div id="index">
      <h1 >Learnisy</h1>
        <p>Bienvenido a Learnisy, la plataforma ideal para aprender sobre hardware y software de manera dinánica. Acá encontrarás documentación, videos y actividades interactivas para un mejor aprendizaje</p>

        <div id="enter">
          <a href="menu.html">Entrar</a>
        </div>

    </div>

  </body>
</html>
